# johnson

./: .classpath  .gitignore  .project  README.md  build.xml  install_all.sh
johnson-codegen/: .classpath  .project  pom.xml
johnson-codegen-maven-plugin/: .project  pom.xml
johnson-codegen-maven-plugin/src/main/java/com/github/johnson/: CodeGeneratorMojo.java
johnson-codegen-samples/: .classpath  .project  pom.xml
johnson-codegen-samples/src/main/resources/: database-schema.2dl  database-schema.json  database1.json  vehicle-schema.json  vehicle1.json  world-schema.json  world1.json
johnson-codegen-samples/src/test/java/: DatabaseExample.java  VehicleExample.java  WorldExample.java
johnson-codegen/doc/: meta-schema.txt
johnson-codegen/src-future/: ToodleSchemaParser.java
johnson-codegen/src/main/java/com/github/johnson/codegen/: CodeGenerator.java  JohnsonSchemaParser.java  JohnsonTypeFactory.java  JohnsonTypeVisitor.java  JsonSchemaParser.java  ObjectProp.java  ObjectTypeFactory.java  ReplaceRefs.java  SampleGenerator.java  SpecParser.java  ToodleSchemaParser.java  TypeVisitor.java
johnson-codegen/src/main/java/com/github/johnson/codegen/types/: ArrayType.java  BooleanType.java  DecimalType.java  DoubleType.java  IntType.java  JohnsonType.java  LongType.java  MapType.java  ObjectType.java  PrimitiveType.java  RawType.java  RefType.java  StringType.java
johnson-codegen/src/main/java/com/github/johnson/codegen/util/: CheckedRunnable.java  Util.java
johnson-codegen/src/main/java/com/github/johnson/codegen/visitors/: AssignNames.java  ContainsObjectType.java  FillRefs.java  GenerateSample.java  ListObjectTypes.java  ReplaceRefs.java
johnson-codegen/src/main/resources/: johnson-schema.2dl
johnson-runtime/: .project  build.xml  pom.xml
johnson-runtime/src/main/java/com/github/johnson/: ArrayParser.java  BooleanParser.java  DecimalParser.java  DoubleParser.java  IntParser.java  JohnsonParser.java  LongParser.java  MapParser.java  RawParser.java  StringParser.java
johnson-runtime/src/main/java/com/github/johnson/util/: Maybe.java
src-codegen/com/github/johnson/codegen/: CodeGenerator.java  ObjectProp.java  ObjectTypeFactory.java  ReplaceRefs.java  SampleGenerator.java  SpecParser.java  TypeVisitor.java
src-codegen/com/github/johnson/codegen/types/: ArrayType.java  BooleanType.java  DecimalType.java  JohnsonType.java  LongType.java  MapType.java  ObjectType.java  RawType.java  RefType.java  StringType.java
src/com/github/johnson/: ArrayParser.java  JohnsonParser.java  RawParser.java  StringParser.java
src/com/github/johnson/util/: Maybe.java
