<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.johnson</groupId>
	<artifactId>johnson-codegen-samples</artifactId>
	<version>0.1.0</version>

	<name>johnson-codegen-samples</name>
	<url>https://github.com/ewanld/johnson</url>
	<description>Examples on how to use johnson-codegen-maven-plugin</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ewan Lassudrie-Duchesne</name>
			<email>ewaaan@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:ewanld/johnson.git</connection>
		<developerConnection>scm:git:git@github.com:ewanld/johnson.git</developerConnection>
		<url>git@github.com:ewanld/johnson.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.johnson</groupId>
			<artifactId>johnson-runtime</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- generate .asc signature files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- attach sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- attach javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Stage -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.6</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.johnson</groupId>
				<artifactId>johnson-codegen-maven-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>example1-database</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schema>${project.basedir}/src/main/resources/database-schema.2dl</schema>
							<packageName>com.github.johnson.examples.database</packageName>
							<dtoClassNameSuffix>DTO</dtoClassNameSuffix>
							<dtoFieldsFinal>false</dtoFieldsFinal>
							<dtoGenerateVisitor>false</dtoGenerateVisitor>
						</configuration>
					</execution>
					<execution>
						<id>example2-multiple-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schema>${project.basedir}/src/main/resources/database-schema.json</schema>
							<additionalSchemas>
								<schema>${project.basedir}/src/main/resources/world-schema.json</schema>
							</additionalSchemas>
							<packageName>com.github.johnson.examples.multiple</packageName>
							<dtoClassNameSuffix>DTO</dtoClassNameSuffix>
							<dtoFieldsFinal>true</dtoFieldsFinal>
							<dtoGenerateVisitor>true</dtoGenerateVisitor>
						</configuration>
					</execution>
					<execution>
						<id>example3-vehicles</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schema>${project.basedir}/src/main/resources/vehicle-schema.json</schema>
							<packageName>com.github.johnson.examples.vehicle</packageName>
							<dtoClassNameSuffix>DTO</dtoClassNameSuffix>
							<dtoFieldsFinal>true</dtoFieldsFinal>
							<dtoGenerateVisitor>false</dtoGenerateVisitor>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>